@mobile:      ~"only screen and (max-width: 638px)";
.share, .login, .gerar{
    @media @mobile{

        margin-bottom: 0px;
        &.share, &.login{
            position: fixed;
            bottom: 0;
            max-width: 100% !important;
            width:100%;
            z-index: 1000; 
        }
    }
}