@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 638px)";
@tablet:      ~"only screen and (min-width: 639px) and (max-width: 991px)";
@desktop:     ~"only screen and (min-width: 992px) and (max-width: 1200px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";
/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear,
        left bottom,
        left top,
        color-stop(0, @start),
        color-stop(1, @stop));
    background: -ms-linear-gradient(bottom,
        @start,
        @stop);
    background: -moz-linear-gradient(center bottom,
        @start 0%,
        @stop 100%);
    background: -o-linear-gradient(@stop,
        @start);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
    background: @color;
    background: -webkit-gradient(linear,
        left bottom,
        left top,
        color-stop(0, rgb(@start,@start,@start)),
        color-stop(1, rgb(@stop,@stop,@stop)));
    background: -ms-linear-gradient(bottom,
        rgb(@start,@start,@start) 0%,
        rgb(@stop,@stop,@stop) 100%);
    background: -moz-linear-gradient(center bottom,
        rgb(@start,@start,@start) 0%,
        rgb(@stop,@stop,@stop) 100%);
    background: -o-linear-gradient(rgb(@stop,@stop,@stop),
        rgb(@start,@start,@start));
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
    border-top: solid 1px @top-color;
    border-left: solid 1px @left-color;
    border-right: solid 1px @right-color;
    border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
    -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius: @bottomleft;
    -webkit-border-top-left-radius: @topleft;
    -moz-border-radius-topright: @topright;
    -moz-border-radius-bottomright: @bottomright;
    -moz-border-radius-bottomleft: @bottomleft;
    -moz-border-radius-topleft: @topleft;
    border-top-right-radius: @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius: @bottomleft;
    border-top-left-radius: @topleft;
    .background-clip(padding-box);
}
.opacity(@opacity: 0.5) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
    @opperc: @opacity * 100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
    filter: ~"alpha(opacity=@{opperc})";
}
.transition-duration(@duration: 0.2s) {
    -moz-transition-duration: @duration;
    -webkit-transition-duration: @duration;
    -o-transition-duration: @duration;
    transition-duration: @duration;
}
.transform(...) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -o-transform: @arguments;
    -ms-transform: @arguments;
    transform: @arguments;
}
.rotation(@deg:5deg){
    .transform(rotate(@deg));
}
.scale(@ratio:1.5){
    .transform(scale(@ratio));
}
.transition(@duration:0.2s, @ease:ease-out) {
    -webkit-transition: all @duration @ease;
    -moz-transition: all @duration @ease;
    -o-transition: all @duration @ease;
    transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
    -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
    box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}
.box-sizing(@sizing: border-box) {
    -ms-box-sizing: @sizing;
    -moz-box-sizing: @sizing;
    -webkit-box-sizing: @sizing;
    box-sizing: @sizing;
}
.user-select(@argument: none) {
    -webkit-user-select: @argument;
    -moz-user-select: @argument;
    -ms-user-select: @argument;
    user-select: @argument;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
    -moz-column-width: @colwidth;
    -moz-column-count: @colcount;
    -moz-column-gap: @colgap;
    -moz-column-rule-color: @columnRuleColor;
    -moz-column-rule-style: @columnRuleStyle;
    -moz-column-rule-width: @columnRuleWidth;
    -webkit-column-width: @colwidth;
    -webkit-column-count: @colcount;
    -webkit-column-gap: @colgap;
    -webkit-column-rule-color: @columnRuleColor;
    -webkit-column-rule-style: @columnRuleStyle;
    -webkit-column-rule-width: @columnRuleWidth;
    column-width: @colwidth;
    column-count: @colcount;
    column-gap: @colgap;
    column-rule-color: @columnRuleColor;
    column-rule-style: @columnRuleStyle;
    column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
    .transform(translate(@x, @y));
}
.background-clip(@argument: padding-box) {
    -moz-background-clip: @argument;
    -webkit-background-clip: @argument;
    background-clip: @argument;
}

.opacity(@opacity) {
    @ieOpacity: @opacity * 100 !important;
    // If you don't use this order, IE8-as-IE7 doesn't apply the opacity, although IE8 and a pure IE7 do.
    // http://www.quirksmode.org/css/opacity.html
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})"; // IE 8
    filter: ~"alpha(opacity=@{ieOpacity})" !important; // IE 5-7
    opacity: @opacity !important;
}
.placeholder(@color){
    &::-webkit-input-placeholder {
        color: @color;
    }

    &:-moz-placeholder {
        color: @color;
    }

    &::-moz-placeholder {
        color: @color;
    }

    &:-ms-input-placeholder {
        color: @color;
    }
}

.float(@lado){ float: @lado; position: relative; z-index: 1; }
.upper{text-transform: uppercase;}
.clearfix{clear: both;}


.font-intro-book{ font-family: 'intro_bookregular'; }
.font-intro-black{ font-family: 'intro_blackregular'; }
.font-intro-black-alt{ font-family: 'intro_black_altregular'; }

body{
    background-color: #ebe7e3;
}

@media @desktop, @desktop-xl{
    #chamadamobile{


    }
}

header{
    position: relative;
    width: 100%;
    height: 81px;
    background-color: #FFF;
    border-bottom: 1px solid #ddd9d4;
    margin-bottom: 10px;


    h1.logo{
        margin: 0; padding: 0;
        a{
            .float(left);
            display: table;
            width: 190px;
            height: 54px;
            margin-top: 5px;
            img{
                margin: 0;
                width: 100%;
            }
        }
    }

    .icon-menu{
        .float(right);
        display: table;
        width: 34px;
        height: 28px;
        margin-top:18px;
        margin-right:15px;
        img{
            width: 100%;
        }
    }

    @media @mobile{
        height: 65px;

        h1.logo{
            a{
                margin-top: 15px;
                width: 130px;
            }
        }
    }
    .facebook{
        .float(left);
        margin-top: 31px;
        margin-left: 35px;

        @media @mobile{
            position: absolute;
            left: 40%;
            top: -17px;
        }
    }

    #menu{
        margin: 0; padding: 0;
        .float(left);
        display: table;
        margin-top: 31px;
        margin-left: 50px;
        li{
            margin: 0; padding: 0;
            display: inline;
            .float(left);
            margin-right: 28px;
            a{
                .font-intro-black;
                .upper;
                font-size: 16px;
                color: #7d7a77;
                transition: all 0.4s ease;
                &.active, &:hover{
                    color: #4f2b39;
                }
            }
        }
    }
    .login{
        .float(right);
        .font-intro-black-alt;
        .upper;
        font-size: 16px;
        color: #FFF;
        height: 50px;
        background-image: url(../img/icon-login.png);
        background-repeat: no-repeat;
        background-position: 19px center;
        background-color: #e57777;
        border-bottom: 2px solid #b25555;
        padding-left: 65px;
        margin-top: 15px;
        padding-right: 20px;
        display: none;
        &:hover, &:active{
            background-image: url(../img/icon-login.png);
            background-repeat: no-repeat;
            background-position: 19px center;
            background-color: #b25555;
        }
    }

    .usuario{
        .float(right);
        display: none;
        width: 64px;
        height: 64px;
        overflow: hidden;
        .rounded(100px);
        border: 1px solid #CCC;
        padding: 0; margin: 0;
        margin-top: 10px;
        img{
            width: 100px;
        }
    }
}

.conteudo{
    padding: 0;
    .item{
        display:inline-table;
        width: 100%;
        background-color: #FFF;
        padding-bottom: 15px;
        margin-bottom: 20px;
        transition: all 0.1s ease;
        border: 1px solid transparent;
        &:hover{
            border: 1px solid #b25555;
        }
        a{
            display: block;
            width: 100%;
            height: 100%;
            figure{

                padding: 0;
                margin: 0;
                width: 100%;

                img{
                    margin: 0; padding: 0;
                    width: 100%;
                }
            }
            h3{
                display:inline;
                .font-intro-book;
                font-size: 18px;
                color: #585858;
                display: block;
                text-align: center;
                margin-top: 23px;
                transition: all 0.5s ease;
                padding: 0px 10px;
            }

            small{
                font-family: Arial, sans-serif;
                font-size: 14px;
                color: #c4c3c2;
                display: block;
                text-align: center;

            }


        }

    }
}

.interno{
    position:relative;
    top:-5px;

    @media @mobile, @tablet{
        top:-10px;
    }
    .topo{
        padding: 0;
        .esq{
            padding: 0;
            figure{
                padding: 0;
                margin: 0;
                margin-bottom: 10px;
                @media @mobile{
                    margin-bottom:0px;
                }
                img{
                    width: 100%;
                }
            }

            #comentarios{
                padding: 10px 30px;
                background-color: #FFF;
                margin-top:10px;
                @media @mobile{
                    margin-bottom:10px;

                }
            }
            h1{
                .font-intro-black;
                font-size: 26px;
                color: #585858;
                .upper;
                display: block;
                text-align: center;
                margin: 0;
                padding: 0;
                margin-bottom: -8px;
                margin-top: 15px;


                @media @mobile{
                    font-size: 20px;
                    margin-top: 10px;
                    margin-bottom: 5px;
                    line-height:20px;
                }
            }
            p{
                .font-intro-book;
                font-size: 18px;
                color: #585858;
                display: block;
                text-align: center;
                margin: 0;
                padding: 0;

                @media @mobile{
                    font-size: 14px;
                    line-height:16px;

                }
            }
        }


        .share, .login, .gerar{
            @media @mobile{

                margin-bottom: 0px;
                &.share, &.login{
                    width:100%;
                    z-index: 1000;
                }
            }
            @media @mobile{
                font-size: 14px;
            }

            @media @desktop, @desktop-xl{
                max-width: 100%;
            }
            max-width: 90%;
            height: 55px;
            margin:0 auto;
            background-color: #2c55ae;
            color: #FFF;
            .font-intro-black-alt;
            .upper;
            font-size: 16px;
            line-height: 24px;
            border-bottom: 2px solid #1c3569;
            display: block;
            margin-top: 5px;

            background-repeat: no-repeat;
            background-position: 25px center;

            &:hover{
                background-color: #1c3569;
                color: #CCC;
            }
            i{
                float:left;
                display: inline-table;
                height: 40px;
                img{

                    display: inline;
                    height: 30px;
                    margin-right: 10px;
                }

            }
        }
        .gerar{
            position: relative;
            background-color: #4f2b39;
            border-bottom: 2px solid #2f1821;
            &:hover{
                background-color: #2f1821;
                color: #CCC;
            }
        }

        .login{
            background-color: #49b329;
            border-bottom: 2px solid #306c1b;
            &:hover{
                background-color: #306c1b;
                color: #CCC;
            }
        }
    }

    .dir{
        .publicidade{
            margin-bottom: 5px;
        }
        .item{
            margin-bottom: 15px;
        }
    }

    #displaycarregador{
        display: none;
        margin-bottom:30px;
        .loading{
            display: table; margin: 0 auto;
            margin-top: 40px;
            margin-bottom: 15px;
        }
    }
    .displayapp{

    }
}

#carregar{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #d8e4c4;
    top: 0;
    left: -1920px;
    z-index:1000;


    .centro{
        position: relative;
        width: 190px;
        margin: 0 auto;
        display: table;
    }

    h3{
        margin-top: 50px;
    }
    .loading{
        display: table;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 16px;
    }
    p{
        text-align: center;
        .font-intro-book;
        font-size: 12px;
        color: #4f2b39;
        .upper;
    }
    hr{
        width: 100%;
        height: 1px;
        border: none;
        background-color: #e57777;
    }
    h4{
        .font-intro-black;
        font-size: 15px;
        color: #4f2b39;
        .upper;
        text-align: center;
        line-height: 15px;
    }

    .like{
        position: relative;
        display: table;
        margin: 0 auto;
        z-index: 10;
    }
}

#menu-mobile{
    position: fixed;
    width: 100%;
    min-height: 100%;
    background: url(../img/bg-menu.png);
    z-index:100;
    top:0px;
    left:0px;
    display: none;

    .close{
        .float(right);
        margin-top: 15px;
        margin-right: 15px;
        z-index: 1000;
    }

    #menu-lista{
        position: relative;
        display: table;
        top: 30px;
        margin: 0; padding:0;

        width: 100%;


        li{
            display: block;
            margin: 0; padding:0;
            margin-bottom: 20px;
            text-align: center;

            &::after{
                display: block;
                content: " ";
                width: 40px;
                height: 1px;
                background-color: #FFF;
                margin: 0 auto;
                margin-top: 20px;
            }


            a{
                .font-intro-book;
                font-size: 28px;
                .upper;
                color: #FFF;
                &.active{
                    color: #b04e4e;
                }
            }
        }
    }
}
.claro{
    position: relative;
    width: 100%;
    padding: 45px 0px;
    background-color: #f4f2f0;

}
#contato{
    .claro{
        &:first-child{
            top: -10px;
            margin-bottom: 20px;
        }


    }
    h1{
        .font-intro-black;
        font-size: 26px;
        color: #585858;
        .upper;
        text-align: center;
    }
    p{
        .font-intro-book;
        font-size: 18px;
        color: #585858;
        text-align: center;
    }


    #form-contato{
        padding-top: 25px;
        label{
            .font-intro-book;
            font-size: 18px;
            color: #585858;
        }
        textarea[name='mensagem']{
            resize:none;
            height: 215px;
        }

        input[type="submit"]{
            display: table;
            margin: 0 auto;
            @media @mobile{
                width: 100%;
                padding-left: 0px;
                padding-right: 0px;
            }
            width: 268px;
            height: 48px;
            border-bottom: 2px solid #2f1821;
            background-color: #4f2b39;
            .font-intro-black;
            .upper;
            font-size: 15px;
        }
    }

    .download{
        display: table;
        margin: 0 auto;
        @media @mobile{
            width: 100%;
            padding-left: 0px;
            padding-right: 0px;
        }
        width: 268px;
        height: 48px;
        border-bottom: 2px solid #2f1821;
        background-color: #4f2b39;
        .font-intro-black;
        .upper;
        font-size: 15px;
        margin-bottom: 40px;
    }
    .midiakitimg{
        position: relative;
        display: table;
        margin: 0 auto;
        margin-bottom: 40px;

    }

    .conteudo{
        margin-top: 40px;
    }

    .texto{
        p{
            text-align: justify;
            font-family: Arial;
            font-size: 14px;
        }
    }
}

#carregador-load{
    position: relative;
    z-index: 1000000;
    width: 100%;
    max-width: 970px;
    margin-bottom: 15px;
    margin: 0 auto;
    height: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #4f2b39;
    box-sizing: content-box;
    top: 0;
    left: 0;
    display:none;

    div{
        width: 300px;
        background-color: #4f2b39;
        position: relative;
        margin: 0 auto;
        .rounded(10px);
        text-align: center;
        color: #FFF;
        .font-intro-book;
        font-size: 18px;
        img{
            height: 25px;
            display: inline-table;
            margin-right: 10px;
        }
    }
}
#carregapub{
    display: none;
}

#amigos{
    display:none;
    #buscarAmigo{
        padding: 0px 10px;
        margin-top:15px;
        label{
            .font-intro-book;
            font-size: 16px;
            font-weight: bold;
            input{
                font-weight: normal;
            }
        }
    }
    .row{
        margin: 0;
    }
    .item-amigo{
        margin-bottom:15px;
        cursor:pointer;
        padding:5px;

        .cont{
            display: block;
            background-color:#FFF;
            border:1px solid #CCC;
            .transition;
        }
        img{
            margin-bottom: 5px;
            padding: 6px;
        }
        span{
            text-align: center;
            display: block;
            padding:0px 5px;
            padding-bottom: 3px;
            font-size: 15px;
            .font-intro-book;

        }

        &:hover{
            .cont{
                border-color:#E57777;
                background-color: #EEE;
            }

        }
    }
}

#figureapp{
    @media @mobile{
        display: table;
        margin: 0 auto;
        padding: 0px 12px;
    }
}